:root {
    /*Colours*/
    --text-primary: black;
    --text-secondary: white;
    --background-primary: white;
    --background-secondary:black;
    --text-error: red;
    --border-colour: var(--text-primary);

    /*Typography*/
    --font-family: Helvetica, Arial, sans-serif;
    --font-size-base: 1rem;
    --font-size-large: 4rem;

    /*Spacing*/
    --spacing-base: 1rem;

    /*Border properties*/
    --border-radius: 8px;
    --border-radius: 0.25 * var(--border-radius);
    --shadow: var(--border-radius-xs) var(--border-radius-xs) 1px 0.5px var(--text-primary);
}
.page-grid{
        display: grid;
        grid-template-rows: auto 8fr 5fr 8fr 5fr auto;
        max-width: 1600px;
        max-height: none;
        margin:0;
        padding:0;
    }

.header{
    grid-row:1;
    display: grid;
    grid-template-columns: 0.5fr 8fr 1fr 1fr 1fr 0.5fr;
    background-color: var(--background-secondary);
    color: var(--text-secondary);
    text-align: center;
}
.header-leftaside{
    grid-column: 1;
}
.header-name{
    grid-column: 2;
    font-size: var(--font-size-large);

}
.header-aboutme{
    grid-column: 3;
}
.header-work{
    grid-column: 4;
}
.header-contact{
    grid-column: 5;
}
.header-rightaside{
    grid-column: 6;
}

.title-grid{
    grid-row: 2;
    background-color: var(--background-primary);
    color: var(--text-primary);
}

.about-me{
    grid-row: 3;
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--background-secondary);
    color: var(--text-secondary);
}
.about-me-left{
    grid-column: 1;
    padding: var(--spacing-base);
    text-align: right;
    justify-self: end;
}
.about-me-right{
    grid-column: 2;
    padding: var(--spacing-base);
}

.work{
    grid-row: 4;
    background-color: var(--background-primary);
    color: var(--text-primary);
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.tech{
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    justify-self: right;
}
.teaching{
    grid-row:1;
    grid-column: 2;
    text-align: center;
    justify-self: left;
}
.writing{
    grid-row:2;
    grid-column: 1;
    text-align: start;
    justify-self: right;
}
.blog{
    grid-column: 2;
    grid-row: 2;
    text-align: start;
    justify-self: left;
}

.contact-container{
    grid-row:5;
    background-color: var(--background-secondary);
    color: var(--text-secondary);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
}
.footer{
    grid-row:6;
    display: grid;
    grid-template-rows: 3fr 1fr;
    background-color: var(--background-primary);
    color: var(--text-primary);
}