<html>
    <head>
        <title>Contact Janice Cotcher</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       /* Style inputs with type="text", select elements and text areas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #9e9e9e; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
input[type=email], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #9e9e9e; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
}
/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #009688;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #fff;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
} 

/* unvisited link */
a:link {
  color: #009688;
}

/* visited link */
a:visited {
  color: #9e9e9e;
}
    </style>
    </head>
    <body>
<h1 style="text-align:center">Contact Janice Cotcher</h1>
<div class="container">
<form
  action="https://formspree.io/f/xovqwogp"
  method="POST"
>
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name...">

<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name...">

<label for="email"> Email </label>
<input type="email" id="email" name="email" placeholder="Your email...">

<label for="subject">Subject</label>
<textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

<input type="submit" value="Submit">
</form>
    </body>

<p style="text-align:center"> <a href="index.html"> Return to Home</a></p>

</html>